<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produção por Moita</title>

  <link rel="stylesheet" href="style.css">
  <script type="module" src="producao.js"></script>
</head>
<body>
  <header>
    <nav>
      <h1>Painel de Gestão de Café</h1>
      <hr>
      <h2 class="titulo">Produção por Moita</h2>
    </nav>
  </header>

  <section class="menu">
    <details>
      <summary>☰ Menu</summary>
      <ul>
        <li><a href="index.html">Painel de Gestão</a></li>
        <li><a href="cadastro.html">Cadastro de Moita</a></li>
        <li><a href="despesas.html">Gerenciamento de Despesas</a></li>
        <li><a href="companheiros.html">Gerenciamento de Companheiros</a></li>
        <li><a href="colheita.html">Gerenciamento de Colheita</a></li>
        <li><a href="vendas.html">Gerenciamento de Vendas</a></li>
        <li><a href="historico.html">Histórico</a></li>
      </ul>
    </details>
  </section>

  <main>
    <section>
      <h3>Relatório de Produção</h3>
      <div id="lista-producao"></div>
    </section>
  </main>
</body>
</html>